<!doctype html>
<html lang="zxx">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Underdog&display=swap" rel="stylesheet">

	<!-- nuestros estilos-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- iconos de friconix-->
	<script defer src="https://friconix.com/cdn/friconix.js"></script>

	<title>Hospital Veterinario del QUINDIO</title>
</head>
<body>


	

	<!-- FIN SECCIÓN INFORMES -->

	<!-- INICIO NAVBAR -->
	<nav class="navbar navbar-expand-lg sticky-top bg-light">
		<img src="img/logovet (1).png" alt="" id="logovet">
	
	
		<!--<img src="img/logovet.png" alt=""  id="logovet"class="img-fluid"> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="font-color-general"><i class="fi-xwsrxl-ellipsis"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link font-color-general mr-lg-3 ml-3" href="#inicio">Inicio</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link font-color-general mr-3 ml-3" href="#nosotros">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link font-color-general mr-3 ml-3" href="#servicios">Servicios</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link font-color-general mr-3 ml-3" href="#contacto">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- FIN NAVBAR -->

	<section class="container-fluid">
		<a target="_blank"><img src="img/frontalvet.jpg" class="img-fluid" alt=""></a>
	</section>
	<!-- INICIO SECCIÓN PRINCIPAL -->
	<section class="container-fluid">

		<div class="row bg-img-principal align-items-center">
			<div class="offset-5 col-6 bg-light p-3 d-none d-lg-block">
				<h3 class="font-color-general">Clínica veterinaria que en verdad se preocupa por tu 🐕</h3>
				<p>
					Tenemos más de 2 años ofreciendo nuestros servicios a personas como tú, que necesitan la mejor atención para su mascota.	
				</p>
				<p>
					Tenemos disponibles a los mejores veterinarios de la ciudad. Están en capacitación constante y siempre disponibles para darte el mejor servicio.
				</p>
			</div>


			<div class="col-10 mx-auto bg-light p-3 d-block d-lg-none">
				<h3 class="font-color-general">Clínica veterinaria que en verdad se preocupa por tu 🐕</h3>
				<p>
					Tenemos más de 10 años ofreciendo nuestros servicios a personas como tú, que necesitan la mejor atención para su mascota.	
				</p>
				<p>
					Tenemos disponibles a los mejores veterinarios de la ciudad. Están en capacitación constante y siempre disponibles para darte el mejor servicio.
				</p>
			</div>

		</div>
		
	</section>
	<!-- FIN SECCIÓN PRINCIPAL -->


	<!-- INICIO SECCIÓN NOSOTROS-->

	<section class="container-fluid bg-color-azul p-3" id="nosotros">
		
		<h4 class="text-white text-center p-3">
			¿Quiénes somos?
		</h4>

		<hr class="hrblanco">

		<div class="row  align-items-center">
			<div class="col-12 col-lg-6">
				<img src="img/vets.jpg" class="img-fluid p-3" alt="nosotros">
			</div>
			<div class="col-12 col-lg-6 text-white p-3">
				<h4 class="my-3">
					Nosotros:
				</h4>
				<p>
					¡Bienvenidos a Hospital Veterinario del Quindio! Somos un equipo apasionado de profesionales 
					comprometidos con la salud y felicidad de tus mascotas. Con instalaciones modernas y un equipo altamente calificado, ofrecemos servicios médicos, cirugías y cuidados especializados. 
					Priorizamos el bienestar de cada paciente, brindando atención personalizada. Además, nos dedicamos a la educación sobre el cuidado responsable de mascotas.
				</p>

				<p>
					En Hospital Veterinario del Quindio, no solo encontrarás atención veterinaria de calidad, sino también un equipo que comparte tu amor por los animales.
					
				</p>

				<p>
					¡Gracias por confiar en nosotros!
				</p>
                 <a href="https://w.app/VeterinariaDelQuindio">
					<img src="img/wasaplogo.png" alt="">
				 </a>
				
			</div>
		</div>
	</section>

	<!-- FIN SECCIÓN NOSOTROS-->


	<!-- INICIO SECCIÓN SERVICIOS-->
	<section class="container-fluid" id="servicios">

		<h4 class="text-center p-3 font-color-general">
			Servicios
		</h4>

		<hr class="hrazul">

		<div class="row">
			<div class="col-12 col-lg-4">
				<h5 class="font-color-general text-center p-3">Nutrición</h5>
				<img src="img/dog1.jpg" class="img-fluid" alt="imagen nutricion">	
				<p class="p-3">
				    Nos especializamos en brindar asesoramiento nutricional personalizado para asegurar 
					que tus mascotas gocen de una dieta equilibrada y saludable.
				</p>

			</div>

			<div class="col-12 col-lg-4">
				<h5 class="font-color-general text-center p-3">Chequeo General</h5>
				<img src="img/limpie.png" class="img-fluid" alt="" id="limpieza">	
				<p class="p-3">
					Ofrecemos chequeos generales detallados para garantizar la salud óptima de tus mascotas.
					 Confía en nosotros para cuidar integralmente a tus amigos peludos.
				</p>
			</div>

			<div class="col-12 col-lg-4">
				<h5 class="font-color-general text-center p-3">Operacion Quirurjica</h5>
				<img src="img/opera.jpg" class="img-fluid" alt="" style="width: 410px;">	
				<p class="p-3">
					Realizamos operaciones quirúrgicas con precisión y cuidado excepcionales. 
					Confía en nosotros para brindar atención experta a tus mascotas durante todo el proceso quirúrgico.
				</p>
			</div>

		</div>
	</section>

	<!-- FIN SECCIÓN SERVICIOS-->


	<!-- FIN SECCIÓN CONTACTO -->
	<section class="container-fluid bg-color-azul p-5" id="contacto">
		<h4 class="text-center p-3 text-white">
			Contacto
		</h4>

		<hr class="hrblanco">

		<div class="row">
			<div class="col-12 col-lg-3 my-5">
				<h4 class="text-center text-white"><i class="fi-onluxl-bus-side"></i> Dirección</h4>
				<div class="text-white text-center my-3">
					<p>Carrera 11 Barrio Bosque de Pinares</p>
					<p class="mt-n3">Armenia,Quindio,Colombia</p>	
				</div>
			</div>



			<div class="col-12 col-lg-3 my-5">
				<h4 class="text-center text-white"><i class="fi-xnsuxl-smartphone-solid"></i> Teléfono</h4>
				<div class="text-white text-center my-3">
					<p>Tienda: 3026000109</p>
					<p class="mt-n3">WhatsApp: 3026000109</p>	
				</div>
			</div>

			<div class="col-12 col-lg-3 my-5">
				<h4 class="text-center text-white"><i class="fi-xnluxl-envelope"></i> Correo</h4>
				<div class="text-white text-center my-3">
					<p>hospitalveterinariodelquidio@gmail.com</p>
						
				</div>
			</div>

			<div class="col-12 col-lg-3 my-5">
				<h4 class="text-center text-white"><i class="fi-xtluxl-calendar-thin"></i> Horario</h4>
				<div class="text-white text-center my-3">
					<p>Lunes a Sabado de 8am a 9 pm</p>
					<p class="mt-n3">Domingo de 8am a 12 pm</p>	
				</div>
			</div>
		</div>
	</section>
	<!-- FIN SECCIÓN CONTACTO-->

	<!-- INICIO SECCIÓN MAPA -->
	<section class="container-fluid">
		<a href="https://maps.app.goo.gl/TWgpEpsg6x7jexhu7" target="_blank"><img src="img/mapa.png" class="img-fluid" alt="imagen mapa"></a>
	</section>

	<!-- FIN SECCIÓN MAPA -->

	<!-- INICIO SECCIÓN FOOTER-->
	<footer class="container-fluid bg-color-info p-3 font-color-general text-center">
		<p class="m-3" style="color: black;">
			Hospital Veterinario del QUINDIO © 2023 - Todos los derechos reservados
		</p>
	</footer>

	
</body>
</html>